<%@ Master Language="C#" AutoEventWireup="true" Inherits="SiteMaster2" Codebehind="Site2.master.cs" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>BTV - Gian Hàng Tết</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/images/icons/icon.png" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
            height: 22px;
        }
        .auto-style3 {
            height: 22px;
            width: 309px;
        }
        .auto-style6 {
            height: 22px;
            width: 1172px;
        }
       
        .auto-style7 {
            left: 1px;
            top: 0px;
        }
       
        </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Gian Hàng Tết - Xuân Canh Tý 2020</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"></a></li>
                    </ul>
                       <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %>
                                   <% if(SaintPolycarp.BanhChung.SharedIdentityMethod.UserBelongToRole(Context.User.Identity.GetUserName(), "admin"))
                                    {%>(admin user)  <%}%> !</a>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div>
            <table style="width:100%;" >
                <tr>
                    <td class="auto-style3" align="center">
                                   
                    </td>
            <td class="auto-style6" valign="top">
               <telerik:RadMenu ID="RadMenu1" runat="server" EnableRoundedCorners="true" EnableShadows="true" Skin="Black" CssClass="auto-style7"  ShowToggleHandle="true" >
            <Items>
                      <telerik:RadMenuItem Text="Create Invoice" NavigateUrl="Invoice">  </telerik:RadMenuItem> 
                         <telerik:RadMenuItem runat="server" IsSeparator="True" Text="|" />
                          <telerik:RadMenuItem Text="View Invoices">
                             <Items>    
                            </Items>
                        </telerik:RadMenuItem>  
                <telerik:RadMenuItem runat="server" IsSeparator="True" Text="|" />
                    <telerik:RadMenuItem Text="Pickup Forecast">
                               <Items>
                                   <telerik:RadMenuItem Text="Today Only" NavigateUrl="PickupForecast?Date=Today Only">
                                       </telerik:RadMenuItem>
                                   <telerik:RadMenuItem Text="Tomorrow Only" NavigateUrl="PickupForecast?Date=Tomorrow Only">
                                       </telerik:RadMenuItem>
                                   <telerik:RadMenuItem Text="Today and Tomorrow" NavigateUrl="PickupForecast?Date=Today and Tomorrow">
                                       </telerik:RadMenuItem>
                                   <telerik:RadMenuItem IsSeparator="True" />
                                   <telerik:RadMenuItem Text="Next 2 days" NavigateUrl="PickupForecast?NumberOfDays=2">
                                       </telerik:RadMenuItem>
                                   <telerik:RadMenuItem Text="Next 3 days" NavigateUrl="PickupForecast?NumberOfDays=3">
                                       </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Text="Next 4 days" NavigateUrl="PickupForecast?NumberOfDays=4">
                                       </telerik:RadMenuItem>
                                   <telerik:RadMenuItem Text="Next 5 days" NavigateUrl="PickupForecast?NumberOfDays=5">
                                       </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Text="Next 6 days" NavigateUrl="PickupForecast?NumberOfDays=6">
                                       </telerik:RadMenuItem>
                                   <telerik:RadMenuItem Text="Next 7 days" NavigateUrl="PickupForecast?NumberOfDays=7">
                                       </telerik:RadMenuItem>
                                  <telerik:RadMenuItem IsSeparator="True" />
                                    <telerik:RadMenuItem Text="Not Pickup" NavigateUrl="PickupForecast">
                                   </telerik:RadMenuItem>
                                    <telerik:RadMenuItem IsSeparator="True" />
                                    <telerik:RadMenuItem Text="Already Picked-up" NavigateUrl="PickupForecast?Pickup=ALL">
                                   </telerik:RadMenuItem>
                             </Items>
                        </telerik:RadMenuItem>
                  <telerik:RadMenuItem runat="server" IsSeparator="True" Text="|" />
                    <telerik:RadMenuItem Text="Inventory" NavigateUrl="Inventory?Client=desktop">
                        </telerik:RadMenuItem>
                 <telerik:RadMenuItem runat="server" IsSeparator="True" Text="|" />
                <telerik:RadMenuItem Text="Reports">
                    <Items>                     
                         <telerik:RadMenuItem Text="Sales Summary" NavigateUrl="SaleSummary">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem IsSeparator="True" />
                        <telerik:RadMenuItem Text="Order Details" NavigateUrl="OrderDetails">
                        </telerik:RadMenuItem>                   
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" IsSeparator="True" Text="|" />
                <telerik:RadMenuItem Text="Admin (Restricted)">
                    <GroupSettings ExpandDirection="Down"></GroupSettings>
                    <Items>
                          <telerik:RadMenuItem Text="Financial Admin">
                              <Items>   
                                   <telerik:RadMenuItem Text="Tracking Sheet" NavigateUrl="~/TrackingSheet">
                                    </telerik:RadMenuItem>
                                   <telerik:RadMenuItem Text="Tracking Checks" NavigateUrl="~/TrackingChecks">
                                    </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                         <telerik:RadMenuItem IsSeparator="True" />
                         <telerik:RadMenuItem Text="Global Admin">
                              <Items>   
                                   <telerik:RadMenuItem Text="Register User" NavigateUrl="~/Account/Register">
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Text="Activity Logs" NavigateUrl="~/Logs">
                                    </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenuItem>
                        
                       
        
                    </Items>
                </telerik:RadMenuItem>
         
            </Items>
        </telerik:RadMenu>
              
                    </td>
                    <td align="center">
                         
                        &nbsp;</td>
                </tr>
                 <tr>
                    <td align="center" style="vertical-align: top" class="auto-style3">
                       
                        <br />
                     </td>
                    <td class="auto-style6" >
                         <div class="container body-content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <p>
                                </p>
                            </asp:ContentPlaceHolder>
                            
                        
                        </div>
                    </td>
                    <td align="center">
                          <table style="width: 100%;">
                                  <tr>
                                  <td>   
                                    <table style="width: 100%;">
                                       <tr>
                                           <td valign="top" align="right">  &nbsp;</td>
                                            <td valign="top" align="center">  &nbsp;</td>
                                            <td valign="top" align="left">  &nbsp;</td>
                                       </tr>
                              
                                      </table>

                                  </td>

                              </tr>
                              <tr>
                                  <td>   
                                    <table style="width: 100%;">
                                       <tr>
                                           <td valign="top" align="right">  &nbsp;</td>
                                            <td valign="top" align="center">  &nbsp;</td>
                                            <td valign="top" align="left">  &nbsp;</td>
                                       </tr>
                              
                                      </table>

                                  </td>

                              </tr>
                               <tr>
                                   <td>
                                   <table style="width: 100%;">
                                        <tr>
                                            <td valign="top" align="center">  
                                                 
                                            </td>
                                         </tr>
                              
                                      </table>
                                   </td></tr>
                              </table>
                       
                     
            

                      
                       </td> 
                     </tr>
               
            </table>
          
            <table style="width:100%;">
                <tr>
                 
                    <td style="vertical-align: top; width:90%;">
                        <asp:ContentPlaceHolder ID="ConsoleContent" runat="server">
                        </asp:ContentPlaceHolder>
                     </td>
                  
                    </tr>
            </table>
             <table style="width:100%;">
          
                 <tr>
                    <td style="vertical-align: top" class="auto-style3">
                        &nbsp;</td>
                    <td class="auto-style6" >
                         <div class="container body-content">
                            <hr />
                            <footer>
                                <p style="text-align:right; vertical-align:bottom">&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>- Developed by Gary (Chau) Nguyen. All rights reserved. &nbsp;&nbsp;&nbsp; </p>
                            </footer>
                        </div>
                    </td>
                    <td class="auto-style2">
                     
                    </td>
                </tr>
               
            </table>
        </div>
       
    </form>
</body>
</html>
