<%@ Master Language="C#" AutoEventWireup="true" Inherits="Site_Mobile" Codebehind="Site.Mobile.master.cs" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
            <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <div>   
            <table style="width: 100%; background-color: white;">
                <tr>
                    <td>             
                         <telerik:RadMenu ID="RadMenu1" runat="server" EnableRoundedCorners="true" EnableShadows="true" Skin="Black" CssClass="auto-style7"  >
                            <Items>
                                  <telerik:RadMenuItem Text="Invoices" NavigateUrl="Invoice">
                                     <Items>    
                                          <telerik:RadMenuItem Text="Create new" NavigateUrl="Invoice">
                                        </telerik:RadMenuItem>
                                          <telerik:RadMenuItem IsSeparator="True" />
                                          <telerik:RadMenuItem Text="Existing">
                                              <Items>                     
                                            </Items>
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>               
                                <telerik:RadMenuItem Text="Reports">
                                    <Items>
                       
                                         <telerik:RadMenuItem Text="Inventory Summary" NavigateUrl="InventorySummary">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem IsSeparator="True" />
                                        <telerik:RadMenuItem Text="Order Details" NavigateUrl="OrderDetails">
                                        </telerik:RadMenuItem>
                     
                                    </Items>
                                </telerik:RadMenuItem>
              
                                <telerik:RadMenuItem Text="Admin (Restricted)">
                                    <GroupSettings ExpandDirection="Down"></GroupSettings>
                                    <Items>
                                          <telerik:RadMenuItem Text="Admin">
                                              <Items>   
                                                   <telerik:RadMenuItem Text="Tracking Sheet" NavigateUrl="~/TrackingSheet">
                                                    </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                         <telerik:RadMenuItem IsSeparator="True" />
                                         <telerik:RadMenuItem Text="Super Admin">
                                              <Items>   
                                                   <telerik:RadMenuItem Text="Register User" NavigateUrl="~/Account/Register">
                                                    </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                        
                       
        
                                    </Items>
                                </telerik:RadMenuItem>
         
                            </Items>
                        </telerik:RadMenu>
                        <br />
                           <h5>
                             Your mobile device detected <asp:Label ID="LabelBrowser" runat="server" Text=""></asp:Label>
                             <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                              
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li>Hello, <%: Context.User.Identity.GetUserName() %>! - <a runat="server" href="~/Default"> Home </a> - <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </li>                            
                                            </ul>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                        </h5>
                   </td>
                     <td valign="top" align="center">  <asp:Image ID="Image3" runat="server" ImageUrl="~/images/mouse4.jpg" Height="50px" Width="70px" /></td>
              </tr>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
              <asp:ContentPlaceHolder ID="ConsoleContent" runat="server">
                        </asp:ContentPlaceHolder>
        </section>
          <table style="width:100%;">
          
                 <tr>
                    <td style="vertical-align: top" class="auto-style3">
                        &nbsp;</td>
                    <td class="auto-style6" >
                         <div class="container body-content">
                            <hr />
                            <footer>
                                <p style="text-align:right; vertical-align:bottom">&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>- Developed by Gary (Chau) Nguyen.&nbsp;&nbsp;&nbsp; </p>
                            </footer>
                        </div>
                    </td>
                    <td class="auto-style2">
                     
                    </td>
                </tr>
               
            </table>
     
    </div>
          

    </form>
</body>
</html>
